In [1]:
import pandas as pd

In [5]:
# making column and adding column
df = pd.DataFrame({
    'col1': [1,2,3,4,5],
    'col2' : [3,34,3,4,66],
    'col3' :  "abhishek sakhare from ich kol".split()
})

In [6]:
df

   col1  col2      col3
0     1     3  abhishek
1     2    34   sakhare
2     3     3      from
3     4     4       ich
4     5    66       kol

In [8]:
# derive one column from another
df['col4']   = df['col2']*2

In [9]:
df

   col1  col2      col3  col4
0     1     3  abhishek     6
1     2    34   sakhare    68
2     3     3      from     6
3     4     4       ich     8
4     5    66       kol   132

In [11]:
df['col5'] = df['col3'].str[0]

In [12]:
df

   col1  col2      col3  col4 col5
0     1     3  abhishek     6    a
1     2    34   sakhare    68    s
2     3     3      from     6    f
3     4     4       ich     8    i
4     5    66       kol   132    k

In [13]:
def test(a):
    return a**2

In [15]:
df['col4_4'] = df['col1'].apply(test) # apply function used for each element of column

In [16]:
df

   col1  col2      col3  col4 col5  col4_4
0     1     3  abhishek     6    a       1
1     2    34   sakhare    68    s       4
2     3     3      from     6    f       9
3     4     4       ich     8    i      16
4     5    66       kol   132    k      25

In [17]:
def test1(a):
    if a=='s':
        return 's'
    else:
        return 'z'

In [20]:
df['col6']  = df['col3'].apply(test1) # in apply write name of function

In [21]:
df

   col1  col2      col3  col4 col5  col4_4 col6
0     1     3  abhishek     6    a       1    z
1     2    34   sakhare    68    s       4    z
2     3     3      from     6    f       9    z
3     4     4       ich     8    i      16    z
4     5    66       kol   132    k      25    z

In [22]:
df['col7'] = df['col3'].apply(len)

In [23]:
df

   col1  col2      col3  col4 col5  col4_4 col6  col7
0     1     3  abhishek     6    a       1    z     8
1     2    34   sakhare    68    s       4    z     7
2     3     3      from     6    f       9    z     4
3     4     4       ich     8    i      16    z     3
4     5    66       kol   132    k      25    z     3

In [24]:
import math

In [25]:
df['col8'] = df ['col2'].apply(math.log)

In [26]:
df

   col1  col2      col3  col4 col5  col4_4 col6  col7      col8
0     1     3  abhishek     6    a       1    z     8  1.098612
1     2    34   sakhare    68    s       4    z     7  3.526361
2     3     3      from     6    f       9    z     4  1.098612
3     4     4       ich     8    i      16    z     3  1.386294
4     5    66       kol   132    k      25    z     3  4.189655